<mockup version="1.0" skin="sketch" measuredW="579" measuredH="600" mockupW="533" mockupH="576">
  <controls>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Title" x="36" y="14" w="-1" h="-1" measuredW="412" measuredH="56" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>ToDoList%20-%20List%20Screen</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="__group__" x="36" y="125" w="254" h="465" measuredW="254" measuredH="465" zOrder="1" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="254" h="465" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="3">
          <controlProperties>
            <borderColor>8347648</borderColor>
            <borderStyle>roundedSolid</borderStyle>
            <color>11820806</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::TitleWindow" x="8" y="55" w="239" h="333" measuredW="450" measuredH="400" zOrder="1" locked="false" isInGroup="3">
          <controlProperties>
            <bottomheight>17</bottomheight>
            <text/>
            <topheight>26</topheight>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="22" y="407" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="2" locked="false" isInGroup="3">
          <controlProperties>
            <icon>HomeMobileIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Icon" x="113" y="407" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="3" locked="false" isInGroup="3">
          <controlProperties>
            <icon>Number0Icon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Icon" x="208" y="407" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="4" locked="false" isInGroup="3">
          <controlProperties>
            <icon>SearchIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Icon" x="166" y="407" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="5" locked="false" isInGroup="3">
          <controlProperties>
            <icon>JumpBackIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Button" x="53" y="405" w="-1" h="-1" measuredW="47" measuredH="28" zOrder="6" locked="false" isInGroup="3">
          <controlProperties>
            <bold>true</bold>
            <color>8554646</color>
            <size>10</size>
            <text>menu</text>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Icon" x="185" y="60" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="7" locked="false" isInGroup="3">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <icon>CellBarsIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="206" y="60" w="32" h="19" measuredW="30" measuredH="19" zOrder="8" locked="false" isInGroup="3">
          <controlProperties>
            <size>10</size>
            <text>10%3A48</text>
          </controlProperties>
        </control>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::TextInput" x="8" y="33" w="239" h="-1" measuredW="36" measuredH="27" zOrder="9" locked="false" isInGroup="3">
          <controlProperties>
            <align>center</align>
            <color>4144959</color>
            <text>HTC</text>
          </controlProperties>
        </control>
        <control controlID="11" controlTypeID="com.balsamiq.mockups::Label" x="169" y="58" w="-1" h="-1" measuredW="13" measuredH="23" zOrder="10" locked="false" isInGroup="3">
          <controlProperties>
            <text>H</text>
          </controlProperties>
        </control>
        <control controlID="13" controlTypeID="com.balsamiq.mockups::Icon" x="150" y="60" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="11" locked="false" isInGroup="3">
          <controlProperties>
            <icon>WirelessIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Label" x="53" y="212" w="220" h="25" measuredW="78" measuredH="27" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <bold>true</bold>
        <size>16</size>
        <text>To%20Do%20List</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::HRule" x="53" y="237" w="220" h="-1" measuredW="100" measuredH="5" zOrder="3" locked="false" isInGroup="-1"/>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::CheckBoxGroup" x="71" y="247" w="183" h="219" measuredW="123" measuredH="161" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%5B%20%5D%20Stop%20at%20store%0A%09%5B%20%5D%20Milk%0A%09%5B%20%5D%20Eggs%0A%09%5B%20%5D%20Cookies%0A%09%5B%20%5D%20Booze%0A%5Bx%5D%20Completed%20Task%0A%5B%20%5D%20Another%20task</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::StickyNote" x="317" y="125" w="252" h="322" measuredW="109" measuredH="123" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Default%20action%20for%20clicking%20on%20a%20task%20should%20be%20to%20%22check%22%20it%2C%20marking%20it%20as%20completed.%0A%09Should%20it%20mark%20all%20sub%20tasks%20as%20completed%2C%20too%3F%0A%20%0ALong%20press%20to%20enter%20edit%20mode.%0A%20%0AGrey%20out%20completed%20tasks.%0A%20%0AProvide%20menu%20option%20for%20deleting%20completed%20tasks.%0A%20%0ADisplay%20down%20arrow%20next%20to%20task%20that%20has%20subtasks.%0A%09Flip%20arrow%20up%20when%20subtask%20list%20is%20expanded</text>
      </controlProperties>
    </control>
  </controls>
</mockup>